# fabric-mod-manager

./: .gitignore  README.md  ROADMAP.md  build.gradle  gradle.properties  repo.json  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/thebrokenrail/modupdater/: ModUpdater.java
src/main/java/com/thebrokenrail/modupdater/api/: UpdateStrategy.java
src/main/java/com/thebrokenrail/modupdater/data/: ModUpdate.java
src/main/java/com/thebrokenrail/modupdater/strategy/: CurseForgeStrategy.java  GitHubReleasesStrategy.java  JSONStrategy.java  MavenStrategy.java
src/main/java/com/thebrokenrail/modupdater/strategy/util/: UpdateStrategyRunner.java
src/main/java/com/thebrokenrail/modupdater/util/: Util.java
src/main/java/me/flashyreese/common/i18n/: I18nManager.java  I18nText.java  ParsableI18nText.java  ParsableText.java  ParsableTranslatableText.java  TranslatableText.java
src/main/java/me/flashyreese/common/util/: FileUtil.java  IntegerUtil.java  JarUtil.java  URLUtil.java
src/main/java/me/flashyreese/fabricmm/: Application.java
src/main/java/me/flashyreese/fabricmm/api/: MinecraftVersionManifestHandler.java  RepositoryManager.java
src/main/java/me/flashyreese/fabricmm/api/schema/: CurseAddon.java
src/main/java/me/flashyreese/fabricmm/api/schema/curse/: CurseAddon.java  CurseAttachment.java  CurseAuthor.java  CurseDependency.java  CurseFile.java  CurseModule.java
src/main/java/me/flashyreese/fabricmm/api/schema/repository/: MinecraftVersion.java  ModVersion.java  Project.java  User.java
src/main/java/me/flashyreese/fabricmm/core/: CacheManager.java  ConfigurationBuilder.java  ConfigurationManager.java  FMMSettings.java
src/main/java/me/flashyreese/fabricmm/minecraft/: MinecraftVersion.java  SighEntry.java  SighHandler.java
src/main/java/me/flashyreese/fabricmm/mmc/: Component.java  Package.java
src/main/java/me/flashyreese/fabricmm/schema/: Author.java  CurseAddon.java  CurseAttachment.java  CurseAuthor.java  CurseDependency.java  CurseFile.java  CurseModule.java  FabricCustom.java  FabricModMetadata.java  InstalledMod.java  MinecraftInstance.java  Mod.java  ModUpdater.java  ModUpdaterConfig.java  Version.java
src/main/java/me/flashyreese/fabricmm/schema/mmc/: Component.java  Package.java
src/main/java/me/flashyreese/fabricmm/schema/repository/: Author.java  MinecraftVersion.java  Mod.java  ModVersion.java
src/main/java/me/flashyreese/fabricmm/ui/: FabricModManagerUI.java
src/main/java/me/flashyreese/fabricmm/ui/components/: FabricModManagerMenuBar.java  InstalledModFileDropList.java  InstalledModListCellRenderer.java  InstalledModPopClickListener.java  InstalledModPopUpMenu.java  MessageWithLink.java  ModFileDropList.java  ModList.java  ModPopClickListener.java  ProjectList.java
src/main/java/me/flashyreese/fabricmm/ui/components/swing/: LibraryManagerUI.java  ModFileDropList.java  ModListCellRenderer.java
src/main/java/me/flashyreese/fabricmm/ui/popmenu/: InstalledModPopUpMenu.java
src/main/java/me/flashyreese/fabricmm/ui/tab/: DownloadManagerUI.java  LibraryManagerUI.java  ModRepositoryBrowserUI.java  SettingsUI.java
src/main/java/me/flashyreese/fabricmm/util/: CurseUtils.java  Dim2i.java  ModUtils.java  UserInterfaceUtils.java  Util.java
src/main/java/me/flashyreese/fabricmm/utils/: Dim2i.java  ModUtils.java  UserInterfaceUtils.java
src/main/java/me/flashyreese/fabricmrf/: Repository.java  RepositoryManager.java
src/main/java/me/flashyreese/fabricmrf/schema/repository/: Author.java  MinecraftVersion.java  Mod.java  ModVersion.java
src/main/java/me/flashyreese/util/: FileUtil.java  URLUtil.java
src/main/java/org/kamranzafar/jddl/: Authentication.java  DirectDownloader.java  DownloadListener.java  DownloadTask.java  HttpConnector.java
src/main/java/org/kamranzafar/jddl/util/: Base64.java
src/main/resources/: log4j2.properties
src/main/resources/assets/lang/: en_us.json  es_mx.json
