plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group project.group as Object
version project.version as Object
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.json:json:${project.json_version}"
    implementation "com.google.code.gson:gson:${project.gson_version}"
    implementation "com.squareup.moshi:moshi:${project.moshi_version}"
    implementation "org.apache.logging.log4j:log4j-api:${project.log4j_version}"
    implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${project.log4j_version}"
    implementation "com.vdurmont:semver4j:${project.semver4j_version}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.manager.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.manager.json"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'me.flashyreese.fabricmm.Application'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}