plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.flashyreese'
version '0.0.1-SNAPSHOT+build-20200731'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20200518'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    implementation 'com.vdurmont:semver4j:3.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.flashyreese.fabricmm.Application'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}