# Fabric Mod Manager
    version = 0.0.9-RC2
    group = me.flashyreese

# Dependencies
    json_version = 20200518
    jsr305_version = 3.0.2
    joda_version = 2.10.6
    moshi_version = 1.9.3
    log4j_version = 2.13.3
    semver4j_version = 3.1.0
    darcula_version = 2018.2