# Fabric Mod Manager
    version = 0.0.5-SNAPSHOT+build-20200806
    group = me.flashyreese

# Dependencies
    json_version = 20200518
    gson_version = 2.8.6
    moshi_version = 1.9.3
    log4j_version = 2.13.3
    semver4j_version = 3.1.0