# Fabric Mod Manager
    version = 0.0.6-SNAPSHOT+build-20200807
    group = me.flashyreese

# Dependencies
    json_version = 20200518
    jsr305_version = 3.0.2
    moshi_version = 1.9.3
    log4j_version = 2.13.3
    semver4j_version = 3.1.0